<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Mihajlo Pupin</title>

       <style>     
          body {width: 1080px;
                margin: 20px 10px;


            }

            section {display: inline-block;
                width: 600px;


            }

            aside {display: inline-block;
                width: 480px;
                vertical-align: top;


            }

            body { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
    

            }

            
             
        </style>
    </head>





   <body>
       

       <aside>
           <nav>
               <a href="../index.html">Back</a> <br>
               <a href="../early life and education/early-life-and-education.html">Early Life end Education</a> <br>
               <a href="../literary work/literary-work.html">Literary work</a> <br>
               <a href="../pupin coils/pupin-coils.html">Pupin Coils</a>
           </nav>
            
         
        </aside><section>
            <header>
                <h1>Mihajlo Idvorski Pupin</h1>
            </header>
            <img src="pupin.jpg" alt="this is picture">
            <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").  
               Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
            </p>
            


        </section>

        

    </body>
</html>